upstream bulker {
    ip_hash;
    server bulker:8000 max_fails=1;
}

server {
    listen 80 default_server;
    return 444;
}

server {

    listen 80;
    server_name localhost;
    client_max_body_size 4G;

    keepalive_timeout 5;

    location /static/ {
       alias /bulker-django-backend/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://bulker;
    }

}
